body{background-color: lightgrey;}

.container{
max-width: 100%;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

.card-sec{
background-color: #9f9f9f1f;
padding: 50px 0;
margin: 10rem;
}

.card-grid{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
}

.cards{
padding: 30px;
box-shadow: 0 0 10px rgb(48 63 100 / 15%);
background: whitesmoke;
border-radius: 8px;
}

.cards:hover{
transform: scale(1.05);
}

.cards span{
display: block;
width: 4.375rem;
height: 4.375rem;
float: left;
margin-right: 15px;
border-radius: 50%;
}

.background-1{
background-image: linear-gradient(338deg, #f39cf0 0%, #94aafd 100%);
}

.background-2{
background-image: linear-gradient(338deg, #eaf39c 0%, #fd94f5 100%);
}

.background-3{
background-image: linear-gradient(338deg, #f39c9c 0%, #94a6fd 100%);
}

.background-4{
background-image: linear-gradient(338deg, #9cb3f3 0%, #c1fd94 100%);
}

.background-5{
background-image: linear-gradient(338deg, #9cf3df 0%, #fdf594 100%);
}

.background-6{
background-image: linear-gradient(338deg, #eaf39c 0%, #fd9494 100%);
}